<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4" >

    <RelativeLayout
        android:id="@+id/newmore_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/newmore_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:drawableLeft="@drawable/personal_ico_return"
            android:drawablePadding="-5dip"
            android:gravity="center"
            android:text="返回"
            android:textColor="#80737B"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/newmore_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="签收包裹"
            android:textColor="#80737B"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/newmore_title_bar"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dip"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/suggestion_bg"
                android:gravity="left|top"
                android:hint="请扫描快递单号"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="10dip"
                android:textColor="#80737b"
                android:textColorHint="#ccc2c9"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edittext_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/suggestion_bg"
                android:gravity="left|top"
                android:hint="请输入快递公司"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="10dip"
                android:textColor="#80737b"
                android:textColorHint="#ccc2c9"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edittext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/suggestion_bg"
                android:gravity="left|top"
                android:hint="请输入手机号"
                android:phoneNumber="true"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="10dip"
                android:textColor="#80737b"
                android:textColorHint="#ccc2c9"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edittext3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/suggestion_bg"
                android:gravity="left|top"
                android:hint="请输入收件人姓名"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="10dip"
                android:textColor="#80737b"
                android:textColorHint="#ccc2c9"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edittext4"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/suggestion_bg"
                android:gravity="left|top"
                android:hint="记录包裹外观、存放位置等"
                android:imeOptions="actionNext"
                android:padding="10dip"
                android:textColor="#80737b"
                android:textColorHint="#ccc2c9"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_pink_bg"
                android:minHeight="40dp"
                android:text="签收"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>